<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>CBF Sensor Dashboard</title>
<style>
    .nominal {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15 px 32 px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      opacity: 0.4;
      transition: 0.2s;
      display: inline-block;
    }
    .nominal:hover {opacity: 1}
    .warn {
      background-color: #FF9E1F;
      border: none;
      color: white;
      padding: 15 px 32 px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      opacity: 0.6;
      transition: 0.2s;
      display: inline-block;
    }
    .warn:hover {opacity: 1}
    .error {
      background-color: #FF0000;
      border: none;
      color: white;
      padding: 15 px 32 px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      opacity: 0.8;
      transition: 0.2s;
      display: inline-block;
    }
    .error:hover {opacity: 1}
    .unknown {
      background-color: #A020F0;
      border: none;
      color: white;
      padding: 15 px 32 px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      opacity: 0.8;
      transition: 0.2s;
      display: inline-block;
    }
    .unknown:hover {opacity: 1}
    table {
      border-collapse: collapse;
    }
    td {
      width: 4%;
      vertical-align: center;
      text-align: center;
      font-family: sans;
      font-size: 8px;
      margin-top: 1px;
      margin-bottom: 1px;
    }
    tr {
      border: 1px solid black;
    }
</style>
<script>
function timedRefresh(timeoutPeriod) {
    setTimeout("location.reload(true);",timeoutPeriod);
}
</script>

</head>

