<!DOCTYPE html> 
 <html lang="en">
<head>
<meta charset="utf-8"> 
<title>HTML5</title>
<style>

.greenbutton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15 px 32 px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.4;
  transition: 0.2s;
  display: inline-block;
}
.greenbutton:hover {opacity: 1}

.orangebutton {
  background-color: #FF9E1F;
  border: none;
  color: white;
  padding: 15 px 32 px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.2s;
  display: inline-block;
}
.orangebutton:hover {opacity: 1}

.redbutton {
  background-color: #FF0000;
  border: none;
  color: white;
  padding: 15 px 32 px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.2s;
  display: inline-block;
}
.redbutton:hover {opacity: 1}

button {
  width: 95%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.greenhost {
  background-color:#4CAF50;
}

td {
  width: 4%;
  vertical-align: center;
  text-align: center;
  font-family: sans;
  font-size: 12px;
}

table, th, td {
  border: 1px solid black;
}

</style>
</head>
 <body>
   <section>
    <table>
    <tr>
      <td>f00 020a33</td>
      <td><button class="greenbutton">nw-rx</button></td>
      <td><button class="greenbutton">spead-rx</button></td>
      <td><button class="greenbutton">nw-reor</button></td>
      <td><button class="greenbutton">dig</button></td>
      <td><button class="orangebutton">sync</button></td>
      <td><button class="orangebutton">cd</button></td>
      <td><button class="greenbutton">pfb</button></td>
      <td><button class="greenbutton">quant</button></td>
      <td><button class="greenbutton">ct</button></td>
      <td><button class="redbutton">spead-tx</button></td>
      <td><button class="greenbutton">nw-tx</button></td>
      <td>x00 020a2c</td>
      <td><button class="greenbutton">nw-rx</button></td>
      <td><button class="greenbutton">nw-reor</button></td>
      <td><button class="greenbutton">miss-pkt</button></td>
      <td><button class="greenbutton">spead-rx</button></td>
      <td><button class="greenbutton">brm-reor</button></td>
      <td><button class="greenbutton">vacc</button></td>
      <td><button class="greenbutton">spead-tx</button></td>
      <td><button class="greenbutton">nt-tx</button></td>
    </tr>
    </table>
  </section>
</body> 
</html> 

